# TimeOfDeath_MAUI

./: TimeOfDeath_MAUI.sln
TimeOfDeath_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs  TimeOfDeath_MAUI.csproj
TimeOfDeath_MAUI/Converters/: LanguageConverter.cs  NegateBooleanConverter.cs  SizeConverter.cs
TimeOfDeath_MAUI/Helpers/: InjectionContainer.cs
TimeOfDeath_MAUI/Interfaces/: ICalcTOD.cs  ILocalize.cs
TimeOfDeath_MAUI/Languages/: Resources.Designer.cs  Resources.resx
TimeOfDeath_MAUI/Models/: BooleanMessage.cs
TimeOfDeath_MAUI/Resources/Raw/: close_animation.json
TimeOfDeath_MAUI/Resources/Styles/: Styles.xaml
TimeOfDeath_MAUI/Services/: CalcTOD.cs  Localize.cs
TimeOfDeath_MAUI/ViewModels/: BaseViewModel.cs  BasicInfoViewModel.cs  ConditionsViewModel.cs  ErrorsViewModel.cs  ResultsViewModel.cs
TimeOfDeath_MAUI/Views/: BasicDetailsView.xaml  BasicDetailsView.xaml.cs  ConditionsView.xaml  ConditionsView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
TimeOfDeath_MAUI/Views/Popups/: ErrorMessagePopupPage.xaml  ErrorMessagePopupPage.xaml.cs
